{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cxLAcZKMwdoTh1HrOERoS",
      "type": "arrow",
      "x": 42.27247349909241,
      "y": 516.3719858610664,
      "width": 167.74160556740793,
      "height": 280.42201756180236,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1358990414,
      "version": 615,
      "versionNonce": 1111182610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4t3YjIqPc5Y9UQ8NX3AU"
        }
      ],
      "updated": 1706823152415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.44824450227388,
          89.73385732995519
        ],
        [
          167.74160556740793,
          280.42201756180236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCcauNasLN6H9uhJK91WX",
        "focus": 0.5597132130742064,
        "gap": 8.73681447073318
      },
      "endBinding": {
        "elementId": "EXaJNLcvSnlmEa_SJTCaj",
        "focus": -0.41622464093470346,
        "gap": 4.254196395789677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t4t3YjIqPc5Y9UQ8NX3AU",
      "type": "text",
      "x": 33.91066735056174,
      "y": 663.8751862103161,
      "width": 105.47224426269531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183721362,
      "version": 34,
      "versionNonce": 238998994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822805770,
      "link": null,
      "locked": false,
      "text": "progressive \nsimplifications",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "cxLAcZKMwdoTh1HrOERoS",
      "originalText": "progressive simplifications",
      "lineHeight": 1.25
    },
    {
      "id": "3RMGbPyC3ZeMh7-kDkuky",
      "type": "rectangle",
      "x": 222.24461833606375,
      "y": 354.851042667147,
      "width": 95.7161144852855,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1251658962,
      "version": 394,
      "versionNonce": 648163922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rclnacx2LTTjFd3HcCvxw"
        },
        {
          "id": "oUnoE_S6tu7mCtEa3okfi",
          "type": "arrow"
        }
      ],
      "updated": 1706822811784,
      "link": null,
      "locked": false
    },
    {
      "id": "rclnacx2LTTjFd3HcCvxw",
      "type": "text",
      "x": 231.79271616708542,
      "y": 359.851042667147,
      "width": 76.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977496210,
      "version": 389,
      "versionNonce": 873207826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822811784,
      "link": null,
      "locked": false,
      "text": "Decision\nTheory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "3RMGbPyC3ZeMh7-kDkuky",
      "originalText": "Decision Theory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1799825230,
      "isDeleted": false,
      "id": "En8JEge5H035JiRXg_IjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.7409850991193,
      "y": 595.5503336124006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.7161144852855,
      "height": 60,
      "seed": 1541147538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QrRqH_v3NijhzPulGCrud"
        },
        {
          "id": "oUnoE_S6tu7mCtEa3okfi",
          "type": "arrow"
        },
        {
          "id": "hcXsef9JSybObJ-A8tUiV",
          "type": "arrow"
        },
        {
          "id": "s2S0k6v9CTyYYqxLq3qEn",
          "type": "arrow"
        }
      ],
      "updated": 1706822850337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 918621582,
      "isDeleted": false,
      "id": "QrRqH_v3NijhzPulGCrud",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.73907987838317,
      "y": 600.5503336124006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.71992492675781,
      "height": 50,
      "seed": 1865992530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706822850337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modeling\nGames",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "En8JEge5H035JiRXg_IjU",
      "originalText": "Modeling Games",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "oUnoE_S6tu7mCtEa3okfi",
      "type": "arrow",
      "x": 270.669986231292,
      "y": 428.8096426962512,
      "width": 1.0436406807697836,
      "height": 152.78209088704523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 414398930,
      "version": 679,
      "versionNonce": 285835790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_J28iCngU0ENS0GoeJkV-"
        }
      ],
      "updated": 1706822850338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0436406807697836,
          152.78209088704523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RMGbPyC3ZeMh7-kDkuky",
        "focus": -0.005571933675987525,
        "gap": 13.958600029104161
      },
      "endBinding": {
        "elementId": "En8JEge5H035JiRXg_IjU",
        "focus": 0.029437660090252424,
        "gap": 13.958600029104105
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_J28iCngU0ENS0GoeJkV-",
      "type": "text",
      "x": 100.67890545166856,
      "y": 520.0637552263307,
      "width": 98.56021118164062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132204302,
      "version": 17,
      "versionNonce": 1201147982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822500706,
      "link": null,
      "locked": false,
      "text": "Multi Agents",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "oUnoE_S6tu7mCtEa3okfi",
      "originalText": "Multi Agents",
      "lineHeight": 1.25
    },
    {
      "id": "hcXsef9JSybObJ-A8tUiV",
      "type": "arrow",
      "x": 220.10369660761666,
      "y": 591.0730949069817,
      "width": 96.64324376967815,
      "height": 75.71409010691332,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1714350162,
      "version": 580,
      "versionNonce": 1511970446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VcBN977oLkCd11kiUFpFB"
        }
      ],
      "updated": 1706822850340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.64324376967815,
          -75.71409010691332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "En8JEge5H035JiRXg_IjU",
        "focus": -0.07280962760584078,
        "gap": 5.196244510481847
      },
      "endBinding": {
        "elementId": "lCcauNasLN6H9uhJK91WX",
        "focus": 0.01698446577554999,
        "gap": 7.723833409735221
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VcBN977oLkCd11kiUFpFB",
      "type": "text",
      "x": 100.74693990373365,
      "y": 527.3542430163968,
      "width": 133.48826599121094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072845582,
      "version": 88,
      "versionNonce": 70188494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822503852,
      "link": null,
      "locked": false,
      "text": "Solutions\non generic models",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "hcXsef9JSybObJ-A8tUiV",
      "originalText": "Solutions\non generic models",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 407584718,
      "isDeleted": false,
      "id": "lCcauNasLN6H9uhJK91WX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.868575040280007,
      "y": 434.52575718153685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.66288595127656,
      "height": 73.10941420879635,
      "seed": 670937806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PJ4U0___0ifqc4tDhBF4p"
        },
        {
          "id": "hcXsef9JSybObJ-A8tUiV",
          "type": "arrow"
        },
        {
          "id": "cxLAcZKMwdoTh1HrOERoS",
          "type": "arrow"
        }
      ],
      "updated": 1706822486242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 846058062,
      "isDeleted": false,
      "id": "PJ4U0___0ifqc4tDhBF4p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.730077830371414,
      "y": 446.080464285935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 99.93988037109375,
      "height": 50,
      "seed": 1134176526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706822483257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sequential\nEquilibrium",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCcauNasLN6H9uhJK91WX",
      "originalText": "Sequential Equilibrium",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 316417102,
      "isDeleted": false,
      "id": "EXaJNLcvSnlmEa_SJTCaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.26827546229003,
      "y": 785.4848436275839,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 115.65697166971997,
      "height": 85,
      "seed": 2107332494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_xawmnOfizd6XycijqoFy"
        },
        {
          "id": "s2S0k6v9CTyYYqxLq3qEn",
          "type": "arrow"
        },
        {
          "id": "cGjvCBmKg6BBK0UgJsstB",
          "type": "arrow"
        },
        {
          "id": "qoG_9Dgcbce_DeyG1DfG-",
          "type": "arrow"
        },
        {
          "id": "6BRDVDbmrJUFMhglT0_hN",
          "type": "arrow"
        },
        {
          "id": "cxLAcZKMwdoTh1HrOERoS",
          "type": "arrow"
        }
      ],
      "updated": 1706822490224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1635493906,
      "isDeleted": false,
      "id": "_xawmnOfizd6XycijqoFy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.62682874099767,
      "y": 802.9848436275839,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 96.93986511230469,
      "height": 50,
      "seed": 128267726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706822477366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nash \nEquilibrium",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXaJNLcvSnlmEa_SJTCaj",
      "originalText": "Nash Equilibrium",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "s2S0k6v9CTyYYqxLq3qEn",
      "type": "arrow",
      "x": 273.8793705305389,
      "y": 665.4320479812695,
      "width": 4.741067873748648,
      "height": 109.17403841822352,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 262171090,
      "version": 340,
      "versionNonce": 742984462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vsA8D-Euf08nLlWhFRsf0"
        }
      ],
      "updated": 1706822850341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.741067873748648,
          109.17403841822352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "En8JEge5H035JiRXg_IjU",
        "focus": -0.031570107219010185,
        "gap": 9.881714368868984
      },
      "endBinding": {
        "elementId": "EXaJNLcvSnlmEa_SJTCaj",
        "focus": 0.1481670806404347,
        "gap": 10.878757228090876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vsA8D-Euf08nLlWhFRsf0",
      "type": "text",
      "x": 293.5864395455396,
      "y": 701.2642934311309,
      "width": 129.37628173828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 930158350,
      "version": 54,
      "versionNonce": 1560346446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822523568,
      "link": null,
      "locked": false,
      "text": "Solutions for \nstandard models",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "s2S0k6v9CTyYYqxLq3qEn",
      "originalText": "Solutions for standard models",
      "lineHeight": 1.25
    },
    {
      "id": "81TQ_uKBj_hs3BFDIPgFN",
      "type": "rectangle",
      "x": 25.82717506938414,
      "y": 642.9964289822253,
      "width": 149.55642888325858,
      "height": 70,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 570131982,
      "version": 339,
      "versionNonce": 764215506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S2NSkNQhH94sQmbBPjafR"
        }
      ],
      "updated": 1706822515646,
      "link": null,
      "locked": false
    },
    {
      "id": "S2NSkNQhH94sQmbBPjafR",
      "type": "text",
      "x": 33.3572587126736,
      "y": 657.9964289822253,
      "width": 134.4962615966797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818235022,
      "version": 436,
      "versionNonce": 1637422738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822515646,
      "link": null,
      "locked": false,
      "text": "Intermediate \nsolution concepts",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "81TQ_uKBj_hs3BFDIPgFN",
      "originalText": "Intermediate solution concepts",
      "lineHeight": 1.25
    },
    {
      "id": "TxMoBthrUCTD4TqoHrd2O",
      "type": "rectangle",
      "x": 16.85378933638856,
      "y": 1007.9141154573763,
      "width": 145.56825744637172,
      "height": 71.78708586396418,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 981232398,
      "version": 241,
      "versionNonce": 1057224914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_OADwXjK4RQI-ETRx_2N"
        },
        {
          "id": "cGjvCBmKg6BBK0UgJsstB",
          "type": "arrow"
        }
      ],
      "updated": 1706822676230,
      "link": null,
      "locked": false
    },
    {
      "id": "q_OADwXjK4RQI-ETRx_2N",
      "type": "text",
      "x": 24.1379867241252,
      "y": 1018.8076583893585,
      "width": 130.99986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402868686,
      "version": 241,
      "versionNonce": 426839698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822676230,
      "link": null,
      "locked": false,
      "text": "Allowing \ncommunication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "TxMoBthrUCTD4TqoHrd2O",
      "originalText": "Allowing communication",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 624949326,
      "isDeleted": false,
      "id": "simxPYCHD1hb-pWGHZlR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.23278977295092,
      "y": 992.9584725690512,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 111.66880023283304,
      "height": 110,
      "seed": 1973813774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YDEd0fmnmmQ6tv4ZSK9Er"
        },
        {
          "id": "qoG_9Dgcbce_DeyG1DfG-",
          "type": "arrow"
        }
      ],
      "updated": 1706822779866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 997703310,
      "isDeleted": false,
      "id": "YDEd0fmnmmQ6tv4ZSK9Er",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.76724024337136,
      "y": 997.9584725690513,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 96.59989929199219,
      "height": 100,
      "seed": 771133518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706822779866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Allowing \nbargaining\nand/or \nexchanges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "simxPYCHD1hb-pWGHZlR0",
      "originalText": "Allowing bargainingand/or exchanges",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "cGjvCBmKg6BBK0UgJsstB",
      "type": "arrow",
      "x": 227.8709723750028,
      "y": 881.3636008556751,
      "width": 99.10755193120636,
      "height": 114.58600029104059,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2072309266,
      "version": 646,
      "versionNonce": 1680347666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n4C86F3qcLvM1UGvByw47"
        }
      ],
      "updated": 1706822676231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.10755193120636,
          114.58600029104059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EXaJNLcvSnlmEa_SJTCaj",
        "focus": -0.027995856469082113,
        "gap": 10.878757228091104
      },
      "endBinding": {
        "elementId": "TxMoBthrUCTD4TqoHrd2O",
        "focus": -0.021841819732658543,
        "gap": 11.964514310660661
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n4C86F3qcLvM1UGvByw47",
      "type": "text",
      "x": 159.80717991407562,
      "y": 899.2142652463717,
      "width": 54.59211730957031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016440846,
      "version": 16,
      "versionNonce": 1087390674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822649699,
      "link": null,
      "locked": false,
      "text": "players\ntalk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "cGjvCBmKg6BBK0UgJsstB",
      "originalText": "players\ntalk",
      "lineHeight": 1.25
    },
    {
      "id": "qoG_9Dgcbce_DeyG1DfG-",
      "type": "arrow",
      "x": 277.7757441643656,
      "y": 879.7042580755522,
      "width": 1.9671633796281185,
      "height": 108.59428568300063,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1995801806,
      "version": 781,
      "versionNonce": 1868701906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iD4ZZx9tP6dP_nSwanZiJ"
        }
      ],
      "updated": 1706822833849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9671633796281185,
          108.59428568300063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EXaJNLcvSnlmEa_SJTCaj",
        "focus": -0.11290194816245211,
        "gap": 9.219414447968234
      },
      "endBinding": {
        "elementId": "simxPYCHD1hb-pWGHZlR0",
        "focus": -0.1291438390317717,
        "gap": 4.659928810498343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iD4ZZx9tP6dP_nSwanZiJ",
      "type": "text",
      "x": 223.39472708294943,
      "y": 929.8310723071139,
      "width": 73.10415649414062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591770318,
      "version": 21,
      "versionNonce": 722033106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822669192,
      "link": null,
      "locked": false,
      "text": "players\nnegociate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "qoG_9Dgcbce_DeyG1DfG-",
      "originalText": "players\nnegociate",
      "lineHeight": 1.25
    },
    {
      "id": "6BRDVDbmrJUFMhglT0_hN",
      "type": "arrow",
      "x": 337.89880128720716,
      "y": 878.9575532644133,
      "width": 80.1214021528782,
      "height": 112.25799270441325,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2065562834,
      "version": 889,
      "versionNonce": 1016408978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cdU974fuOSURCub2cBLJ7"
        }
      ],
      "updated": 1706822835668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.1214021528782,
          112.25799270441325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EXaJNLcvSnlmEa_SJTCaj",
        "focus": -0.33372168981501554,
        "gap": 8.472709636829336
      },
      "endBinding": {
        "elementId": "Yk60QDlsICrDKGVUpert8",
        "focus": -0.222283040166091,
        "gap": 11.54640311652605
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cdU974fuOSURCub2cBLJ7",
      "type": "text",
      "x": 355.68000703105275,
      "y": 920.4198824114376,
      "width": 114.24024963378906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257667922,
      "version": 91,
      "versionNonce": 856966418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822792553,
      "link": null,
      "locked": false,
      "text": "game repeats \nitself",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "6BRDVDbmrJUFMhglT0_hN",
      "originalText": "game repeats \nitself",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 795804882,
      "isDeleted": false,
      "id": "Yk60QDlsICrDKGVUpert8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.40386315677915,
      "y": 1002.7619490853525,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 118.64810024738507,
      "height": 67.12715705346568,
      "seed": 1509013710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "abAtvizTvG-Ait4_-blw0"
        },
        {
          "id": "6BRDVDbmrJUFMhglT0_hN",
          "type": "arrow"
        }
      ],
      "updated": 1706822829506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1620744850,
      "isDeleted": false,
      "id": "abAtvizTvG-Ait4_-blw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.18797340010053,
      "y": 1023.8255276120854,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 97.07987976074219,
      "height": 25,
      "seed": 1696427790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706822829506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repetition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yk60QDlsICrDKGVUpert8",
      "originalText": "Repetition",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "-elhIbklv3_QqUlJ76xpw",
      "type": "line",
      "x": 373.53868172067325,
      "y": 599.1965444919903,
      "width": 11.226428165743641,
      "height": 263.19737144132057,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 802168718,
      "version": 75,
      "versionNonce": 1048790094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822883673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.226428165743641,
          132.22237617431267
        ],
        [
          0,
          263.19737144132057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZWhOQxj1Q122W1GrQVJOO",
      "type": "arrow",
      "x": 384.7651098864168,
      "y": 765.098205163534,
      "width": 168.39642248615303,
      "height": 69.85333080907071,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 206108558,
      "version": 195,
      "versionNonce": 1978377166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nx52ZKsp4pERtxhrOZ72z"
        }
      ],
      "updated": 1706823037763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.33761625290003,
          29.937141775315695
        ],
        [
          168.39642248615303,
          69.85333080907071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Tgb8_Aju-LtCsmjRzuzzS",
        "focus": 0.32389295571821997,
        "gap": 8.731666351133526
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nx52ZKsp4pERtxhrOZ72z",
      "type": "text",
      "x": 406.491583543964,
      "y": 736.3665388123995,
      "width": 91.26419067382812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 120229138,
      "version": 50,
      "versionNonce": 1402144142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822939970,
      "link": null,
      "locked": false,
      "text": "Application \nto auctions",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "ZWhOQxj1Q122W1GrQVJOO",
      "originalText": "Application \nto auctions",
      "lineHeight": 1.25
    },
    {
      "id": "Tgb8_Aju-LtCsmjRzuzzS",
      "type": "rectangle",
      "x": 554.4089132798746,
      "y": 843.6832023237382,
      "width": 128.48023345239824,
      "height": 86.06928260403356,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 649149074,
      "version": 40,
      "versionNonce": 1310621326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W4xmB6z6ZwJ2IK2Z6fGQl"
        },
        {
          "id": "ZWhOQxj1Q122W1GrQVJOO",
          "type": "arrow"
        }
      ],
      "updated": 1706822977628,
      "link": null,
      "locked": false
    },
    {
      "id": "W4xmB6z6ZwJ2IK2Z6fGQl",
      "type": "text",
      "x": 571.999089515351,
      "y": 849.217843625755,
      "width": 93.29988098144531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007923538,
      "version": 48,
      "versionNonce": 673159186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706822977557,
      "link": null,
      "locked": false,
      "text": "Efficient \nauction \ndesigns",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "Tgb8_Aju-LtCsmjRzuzzS",
      "originalText": "Efficient auction designs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1916174162,
      "isDeleted": false,
      "id": "pmlFjbFbZOS4fm1H_ev_N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 398.89879449009914,
      "y": 700.1470933227399,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 190.8392004201977,
      "height": 57.434897721851485,
      "seed": 2123117454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JhJirRvWyRhtKP_tFUuxh"
        }
      ],
      "updated": 1706823082150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "y7JGzHE2Mexi8CD1qpgQz",
        "focus": 0.23775321140838132,
        "gap": 20.179368744642773
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.0273771209113,
          1.2473809073046596
        ],
        [
          190.8392004201977,
          -56.187516814546825
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 286691026,
      "isDeleted": false,
      "id": "JhJirRvWyRhtKP_tFUuxh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 446.077332377243,
      "y": 635.2413806597656,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 152.6243438720703,
      "height": 40,
      "seed": 1847235022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706823075766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Lending insights to \nBiology",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmlFjbFbZOS4fm1H_ev_N",
      "originalText": "Lending insights to Biology",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1319540494,
      "isDeleted": false,
      "id": "y7JGzHE2Mexi8CD1qpgQz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 609.9173636549395,
      "y": 562.3988077264978,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 135.96451889622733,
      "height": 86.06928260403356,
      "seed": 76781650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3XzYyAiUubn_bGmpOjvo4"
        },
        {
          "id": "pmlFjbFbZOS4fm1H_ev_N",
          "type": "arrow"
        }
      ],
      "updated": 1706823078661,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 605848910,
      "isDeleted": false,
      "id": "3XzYyAiUubn_bGmpOjvo4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618.3696929883072,
      "y": 567.9334490285146,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 119.05986022949219,
      "height": 75,
      "seed": 1524678162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706823078661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evolutionary\nGame \nTheory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7JGzHE2Mexi8CD1qpgQz",
      "originalText": "Evolutionary Game Theory",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "694GZ3qWYYbAY8rAlH3w7",
      "type": "text",
      "x": 204.51124499538702,
      "y": 372.351042667147,
      "width": 10.899993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220756814,
      "version": 22,
      "versionNonce": 1141762702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706823194956,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.",
      "lineHeight": 1.25
    },
    {
      "id": "WHQqngj4a-MH5_Hqk1_mM",
      "type": "text",
      "x": 200.7409850991193,
      "y": 613.0503336124006,
      "width": 19.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317667598,
      "version": 52,
      "versionNonce": 1672626578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706823174575,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1283661582,
      "isDeleted": false,
      "id": "CQ9yr75YtnBDuDCBtNVG3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 191.41609441937732,
      "y": 815.4848436275839,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 19.0999755859375,
      "height": 25,
      "seed": 1089121746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706823200975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1125512338,
      "isDeleted": false,
      "id": "G_pt1sQlo6qDaXhVQgIDg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -12.063121175055926,
      "y": 456.91553015926513,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 18.279983520507812,
      "height": 25,
      "seed": 640947282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706823214294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 944445198,
      "isDeleted": false,
      "id": "hFqMJCVF3COElDDTekK1q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 4.136443355509471,
      "y": 665.8504554354056,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 17.839981079101562,
      "height": 25,
      "seed": 701035470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706823229090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1640369234,
      "isDeleted": false,
      "id": "ONTuFnHx5UVesgW_MaFOd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7.066885828502336,
      "y": 1030.6052151537526,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 18.279983520507812,
      "height": 25,
      "seed": 305039822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706823245647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 848819154,
      "isDeleted": false,
      "id": "qwEx4IfkkRn2LCMh-1pNZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 205.83909559590103,
      "y": 1035.6025261155767,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 16.239990234375,
      "height": 25,
      "seed": 1779400270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706823254095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1502562258,
      "isDeleted": false,
      "id": "l81VySe77cg4_lZ5i8hff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 383.472831386133,
      "y": 1024.608441999564,
      "strokeColor": "#846358",
      "backgroundColor": "#ffffff",
      "width": 20.779983520507812,
      "height": 25,
      "seed": 1313253202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706823262717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 495426510,
      "isDeleted": false,
      "id": "hfk5dLRkCtOQU2SMIQ5wF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 529.9543090299871,
      "y": 874.6891131448444,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 17.659988403320312,
      "height": 25,
      "seed": 1176804046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706823277592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 2142079762,
      "isDeleted": false,
      "id": "K02C_f51WJoKwGAagoT_D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 580.4236539947806,
      "y": 594.8396992827015,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 24.659988403320312,
      "height": 25,
      "seed": 1102151758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706823286877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}